{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./",
    "module": "esnext",
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "outDir": "./tsc/",
    // "strictNullChecks": true,
    "target": "ES2019"
  },
  "include": ["app/**/*"],
}
